PORT = 8000
DB_URL = mongodb+srv://bharatMedia:bharatMedia551708@cluster0.dqha1ss.mongodb.net/?retryWrites=true&w=majority
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET ="SADFSDFADFADFASDFA"
ACCESS_TOKEN_EXPIRY = 1d
REFESH_TOKEN_EXPIRY = 10d
REFESH_TOKEN_SECRET = "ASDFAEFDFADSFASDFA"

CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""

